<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!--
===========================================================================
My component entities. Working with entities allows a more clear structure
of the tld file and the possibility to reuse attributes without having to
rewrite them again.
When adding a new component or creating/modifying attributes for an existing
component, create or modify the corresponding 'entities' file in the entities
folder.
===========================================================================
-->
<!ENTITY ui_component_attributes       SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY recaptcha_attributes       SYSTEM "entities/recaptcha_attributes.xml">
]>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>recaptcha</short-name>
    <uri>http://www.fazenda.mg.gov.br/recaptcha</uri>
    <description>
        Recaptcha component library. Actually it only contains a recaptcha component
    </description>

    <!-- Add your component tags here -->

    <!-- recaptcha component-->
    <tag>
        <name>recaptcha</name>
        <tag-class>br.gov.mg.fazenda.recaptcha.component.recaptcha.RecaptchaTag</tag-class>
        <body-content>JSP</body-content>
        <description>Recaptcha component.</description>

        <!-- import the entities for that component here-->
        &ui_component_attributes;
        &recaptcha_attributes;
	</tag>


</taglib>